<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阅文官网轮播图</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .contain{
            width: 100%;
            overflow: hidden;
        }
        #imgbody{
            width: 10800px;
            height: 300px;
        }
        #imgbody2{
            width: 10800px;
            height: 300px;
            margin-left: -5400px;
        }
        .ywimg{
            width: 200px;
            height: 300px;
            float: left;
        }
        .ywimg2{
            width: 200px;
            height: 300px;
            float: right;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
<div class="contain">
<div id="imgbody"></div>
    <div style="clear: both"></div>
<div id="imgbody2"></div>
</div>
</body>
<script>
    var speed=27*1000*3;
    var imgbody = document.getElementById("imgbody");
    var imgbody2 = document.getElementById("imgbody2");
    function  copy() {
        for(var i=1;i<28;i++) {
            var div = document.createElement("div");
            div.className="ywimg";
            div.style.background="url('lunboimg/"+i+".jpg') no-repeat center";
            div.style.backgroundSize="cover";
            imgbody.appendChild(div);
        }
        for(var i=27;i>=0;i--) {
            var div = document.createElement("div");
            div.className="ywimg2";
            div.style.background="url('lunboimg/"+i+".jpg') no-repeat center";
            div.style.backgroundSize="cover";
            imgbody2.appendChild(div);
        }
    }
    copy();
    copy();
    function moveleft() {
        $("#imgbody").animate({
            marginLeft:'-5400px'
        },speed,"linear",ld());
    }
    function ld() {
        setTimeout(function () {
            $("#imgbody").animate({
                marginLeft:'0px'
            },1)
            moveleft()
        },speed)
    }
    moveleft();

    function moveright() {
        $("#imgbody2").animate({
            marginLeft:'0px'
        },speed,"linear",ld2());
    }
    function ld2() {
        setTimeout(function () {
            $("#imgbody2").animate({
                marginLeft:'-5400px'
            },1)
            moveright()
        },speed)
    }
    moveleft();
    moveright();

</script>
</html>